spring.application.name=zipkin-server
server.port=9411

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config

#eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka
spring.cloud.config.uri=http://localhost:8888/